# OWL

./: pom.xml
OWLS_Base_Files/: LHGrounding.owl  LHProcess.owl  LHProfile.owl  LHService.owl
src/main/java/com/mcs/owl/: OwlApplication.java
src/main/java/com/mcs/owl/service/: GroundingService.java  Matcher.java  Matchmaker.java  Matchmaker_.java  OntologyServices.java  ProcessService.java  ProfileService.java  QueryService.java  SearchService.java  ServicesService.java
src/main/java/com/mcs/owl/utils/: SwaggerParser.java
src/test/java/com/mcs/owl/: OwlApplicationTests.java
